MONGODB_URI = "mongodb+srv://evixmobilya:eviX1909.@cluster0.kah8gqz.mongodb.net"
CLOUDINARY_API_KEY = "713893178516158"
CLOUDINARY_SECRET_KEY = "qm8SHFjzsNPVMF6ZLr1sy6cOEmA"
CLOUDINARY_NAME = "dnnceruna"
JWT_SECRET = "evixmobilya"
ADMIN_EMAIL = "admin@evix.com"
ADMIN_PASSWORD = "qwert123"
